String name = "";
String gender = "";
String birthday = "";
String ID = "";
String check = "";

do{
    do{
        Console.WriteLine("請輸入姓名:");
        name = Console.ReadLine();
        Console.WriteLine("請輸入性別(男/女):");
        gender = Console.ReadLine();
        Console.WriteLine("請輸入生日(例:20220420):");
        birthday = Console.ReadLine();
        Console.WriteLine("請輸入學號:");
        ID = Console.ReadLine();

        Console.WriteLine(" "); //加一行空格
        Console.WriteLine("姓名:" + name);
        Console.WriteLine("性別:" + gender);
        Console.WriteLine("生日:" + birthday);
        Console.WriteLine("學號:" + ID);
        Console.WriteLine("請確認資料是否正確, 正確輸入1, 錯誤輸入2");
        check = Console.ReadLine();
    }
    while(check == "2");

    Console.WriteLine("已完成資料建置");
}
while(check == "1");

